# READ README.md BEFORE DOING THIS


#________COMPULSORY____________#

TG_BOT_TOKEN = "7397532645:AAH7R46hDIQ95j9-5kyVgySCa-A6cHQy6vE"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID =13384432 
API_HASH = "ea9db4503ed7088b788e06dfd818e00e"
OWNER_ID = 6169288210
AUTH_CHANNEL = "2134274870" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = "https://c.top4top.io/p_3125nmskm0.png"
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = "❤️"
UN_FINISHED_PROGRESS_STR = "🖤"

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = "false"

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "true"
YTDL_COMMAND = "true"
GYTDL_COMMAND = "true"
GLEECH_COMMAND = "true"
TELEGRAM_LEECH_COMMAND = "true"
TELEGRAM_LEECH_UNZIP_COMMAND = "true"
PYTDL_COMMAND = "true"
CLONE_COMMAND_G = "true"
UPLOAD_COMMAND = "true"
RENEWME_COMMAND = "true"
SAVE_THUMBNAIL = "true"
CLEAR_THUMBNAIL = "true"
GET_SIZE_G = "true"
